REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mod = ModelingandAnalysisofUncertainty.Document
HKEY_CLASSES_ROOT\ModelingandAnalysisofUncertainty.Document\shell\open\command = Modeling and Analysis of Uncertainty.EXE %1
HKEY_CLASSES_ROOT\ModelingandAnalysisofUncertainty.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ModelingandAnalysisofUncertainty.Document\shell\open\ddeexec\application = Modeling and Analysis of Uncertainty
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\ModelingandAnalysisofUncertainty.Document = Modeling and Analysis of Uncertainty.Document

