Epoch 1 training accuracy: 0.814175
Epoch 1 testing accuracy: 0.804799
Epoch 2 training accuracy: 0.856701
Epoch 2 testing accuracy: 0.843101
Epoch 3 training accuracy: 0.873646
Epoch 3 testing accuracy: 0.86479
Epoch 4 training accuracy: 0.887332
Epoch 4 testing accuracy: 0.875865
Epoch 5 training accuracy: 0.896701
Epoch 5 testing accuracy: 0.882787
Epoch 6 training accuracy: 0.905418
Epoch 6 testing accuracy: 0.891094
Epoch 7 training accuracy: 0.91332
Epoch 7 testing accuracy: 0.903092
Epoch 8 training accuracy: 0.920244
Epoch 8 testing accuracy: 0.912321
Epoch 9 training accuracy: 0.926599
Epoch 9 testing accuracy: 0.919243
Epoch 10 training accuracy: 0.933931
Epoch 10 testing accuracy: 0.926627
